pipeline{

	agent any

	environment {
		DOCKERHUB_CREDENTIALS=credentials('docker_hub')
	}

	stages {
	
	stage('Build') {

			steps {
				sh 'mvn clean install'
			}
		}

		stage('Build_Image') {

			steps {
				sh 'docker build -t pranay8032/springboot-crud-k8s:2.0 .'
			}
		}

		stage('Login') {

			steps {
				sh 'docker login -u pranay8032 -p pranay8032'
			}
		}

		stage('Push') {

			steps {
				sh 'docker push pranay8032/springboot-crud-k8s:2.0'
			}
		}
	}

	post {
		always {
			sh 'docker logout'
		}
	}

}
